<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="810" mockupW="998" mockupH="799">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="327" y="76" w="703" h="502" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="327" y="11" w="403" h="-1" measuredW="387" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simplifying%20health%20data</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1046" y="383" w="270" h="29" measuredW="245" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+1%2C%20tweet%2C%20fb%2C%20email%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="327" y="624" w="526" h="155" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%23%20Problem%3F%20%5B%3F%5D%0A%20%0A%20%0A%23%20Solution%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="1046" y="333" w="101" h="-1" measuredW="89" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/12</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="1195" y="333" w="56" h="-1" measuredW="57" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1046" y="427" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills%20wanted%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="460" w="264" h="62" measuredW="327" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23developer%2C%20%23css%2C%20%23marketing%2C%20%23mobile%2C%20%23it%20%23healthcare</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="593" w="700" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="800" w="700" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="76" w="270" h="197" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="1188" y="123" w="88" h="135" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20a%20concerned%20GP%2C%20wanting%20to%20improve%20the%20usefulness%20of%20medical%20data</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1062" y="123" w="110" h="134" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1051" y="85" w="-1" h="-1" measuredW="197" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pitch%20by%20Bob%20Kelso</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="897" y="40" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>location%3A%20Edinburgh%2C%20UK</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="1144" y="328" w="-1" h="46" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="1305" y="328" w="-1" h="46" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1046" y="299" w="269" h="29" measuredW="225" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20It%20%5B%3F%5D%2C%20I%20would%20use%20It%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="607" y="291" w="122" h="31" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28or%20image%20carousel%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="327" y="655" w="691" h="48" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Your%20medical%20chart%3A%20it%27s%20hard%20to%20access%2C%20impossible%20to%20read%20--%20and%20full%20of%20information%20that%20could%20make%20you%20healthier%20if%20you%20just%20knew%20how%20to%20use%20it</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="327" y="742" w="682" h="46" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Redesign%20it%20and%20get%20more%20insight%20from%20it%2C%20provide%20web%20access%20to%20your%20health%20data%20for%20you%20and%20your%20GP</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1046" y="551" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Feedback</text>
      </controlProperties>
    </control>
  </controls>
</mockup>