<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="656" mockupW="908" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="408" y="14" w="908" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20tags...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="158" w="900" h="166" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="416" y="158" w="260" h="166" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="190" w="526" h="43" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lack%20of%20information%20about%20slums%20in%20India%20makes%20it%20impossible%20to%20develop%20them%20in%20a%20focused%20way.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="685" y="164" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Problem%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="685" y="233" w="-1" h="-1" measuredW="123" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Solution%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="266" w="526" h="43" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lack%20of%20information%20about%20slums%20in%20India%20makes%20it%20impossible%20to%20develop%20them%20in%20a%20focused%20way.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1191" y="169" w="-1" h="144" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="1201" y="171" w="103" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%23developer%0A%23php%0A%23GIS%0A%23international-development%0A%23data-analysis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1201" y="294" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>location%3A%20anywhere</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="324" w="900" h="166" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="416" y="324" w="260" h="166" measuredW="300" measuredH="200" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="356" w="526" h="43" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Your%20medical%20chart%3A%20it%27s%20hard%20to%20access%2C%20impossible%20to%20read%20--%20and%20full%20of%20information%20that%20could%20make%20you%20healthier%20if%20you%20just%20knew%20how%20to%20use%20it</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="685" y="330" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Problem%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="685" y="399" w="-1" h="-1" measuredW="123" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Solution%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="432" w="526" h="43" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Redesign%20it%20and%20get%20more%20insight%20from%20it%2C%20provide%20web%20access%20to%20your%20health%20data%20for%20you%20and%20your%20GP</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="1191" y="335" w="-1" h="144" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1201" y="337" w="103" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%23developer%0A%23ruby-on-rails%0A%23healthcare%0A%23medicine%0A%23data-analysis</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1201" y="460" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>location%3A%20anywhere</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="490" w="900" h="166" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="416" y="490" w="260" h="166" measuredW="300" measuredH="200" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="522" w="526" h="43" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Your%20medical%20chart%3A%20it%27s%20hard%20to%20access%2C%20impossible%20to%20read%20--%20and%20full%20of%20information%20that%20could%20make%20you%20healthier%20if%20you%20just%20knew%20how%20to%20use%20it</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="685" y="496" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Problem%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="685" y="565" w="-1" h="-1" measuredW="123" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Solution%3F%20%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="598" w="526" h="43" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Redesign%20it%20and%20get%20more%20insight%20from%20it%2C%20provide%20web%20access%20to%20your%20health%20data%20for%20you%20and%20your%20GP</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="1191" y="501" w="-1" h="144" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1201" y="503" w="103" h="140" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%23developer%0A%23ruby-on-rails%0A%23healthcare%0A%23medicine%0A%23data-analysis</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1201" y="626" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>location%3A%20anywhere</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="417" y="75" w="890" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="416" y="47" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23data-analysis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>